{<img src="https://gemnasium.com/davidwessman/workshop.svg" alt="Dependency Status" />}[https://gemnasium.com/davidwessman/workshop]
{<img src="https://codeclimate.com/github/davidwessman/workshop/badges/gpa.svg" />}[https://codeclimate.com/github/davidwessman/workshop]
{<img src="https://codeclimate.com/github/davidwessman/workshop/badges/coverage.svg" />}[https://codeclimate.com/github/davidwessman/workshop]
{<img src="https://hakiri.io/github/davidwessman/workshop/master.svg" alt="security" />}[https://hakiri.io/github/davidwessman/workshop/master]

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
